# Ok-Safe

./: Readme.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/id/jeruk/ok_safe/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/id/jeruk/ok_safe/: OkSafeApp.java
Android/app/src/main/java/id/jeruk/ok_safe/presenter/: AddReportPresenter.java  BasePresenter.java  CommentPresenter.java  LoginPresenter.java  (+5 more)
Android/app/src/main/res/drawable/: fab_label_background.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_drop_down_white.xml  ic_back.xml  ic_bantuan.xml  ic_cancel.xml  ic_coming_soon.xml  ic_default_photo.xml  ic_default_photo_circle.xml  ic_developer.xml  ic_empty_command.xml  ic_jeruk.xml  ic_komen.xml  ic_logo.xml  ic_logo_with_text.xml  ic_logout.xml  ic_map.xml  ic_pin_lokasi.xml  ic_reward.xml  ic_send.xml  ic_visibility.xml  ic_warning.xml  ph_empty_command.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_about_developer.xml  activity_add_report.xml  activity_command.xml  activity_comment.xml  activity_help.xml  activity_login.xml  activity_lupa_password.xml  activity_map.xml  activity_photo_viewer.xml  activity_profile.xml  activity_registrasi.xml  activity_reward.xml  activity_splash_screen.xml  activity_verification.xml  app_bar_main.xml  card_main.xml  content_main.xml  fragment_photo.xml  item_comment.xml  item_komentar.xml  item_reward.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/id/jeruk/ok_safe/: ExampleUnitTest.java
Web/: Readme.txt  (+3 more)
(+82 files in other folders)
